# itec-4020-a2

./: deploy.sh  pom.xml
deploy/: Dockerfile
src/main/java/ca/yorku/filters/: AuthenticatedFilter.java
src/main/java/ca/yorku/model/: User.java
src/main/java/ca/yorku/service/: UserService.java
src/main/java/ca/yorku/servlet/: AuthenticatedRouteServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/resources/: users.json
src/main/webapp/: web.xml
src/main/webapp/pages/: authenticated_page.jsp  home.jsp
